{
  "name": "node_machine_test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "chaman",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.0",
    "async-redis": "^1.1.7",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "file-extension": "^4.0.5",
    "joi": "^14.3.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "socket.io": "^2.3.0"
  }
}
